{
	"files.exclude": {
		"**/node_modules": true,
		"**/dist": true,
		"**/.vscode": true,
		"**/tsconfig.json": true,
		"**/gulpfile.js": true,
		"**/tslint.json": true,
		"**/package-lock.json": true

	}
}
